laboratorio2.py
Entrenando modelo...
Epoch 100/2000 | Loss promedio: 1.31050
Epoch 200/2000 | Loss promedio: 0.15782
Epoch 300/2000 | Loss promedio: 0.04275
Epoch 400/2000 | Loss promedio: 0.01658
Epoch 500/2000 | Loss promedio: 0.00793
Epoch 600/2000 | Loss promedio: 0.00441
Epoch 700/2000 | Loss promedio: 0.00275
Epoch 800/2000 | Loss promedio: 0.00186
Epoch 900/2000 | Loss promedio: 0.00134
Epoch 1000/2000 | Loss promedio: 0.00100
Epoch 1100/2000 | Loss promedio: 0.00077
Epoch 1200/2000 | Loss promedio: 0.00062
Epoch 1300/2000 | Loss promedio: 0.00050
Epoch 1400/2000 | Loss promedio: 0.00041
Epoch 1500/2000 | Loss promedio: 0.00035
Epoch 1600/2000 | Loss promedio: 0.00029
Epoch 1700/2000 | Loss promedio: 0.00025
Epoch 1800/2000 | Loss promedio: 0.00022
Epoch 1900/2000 | Loss promedio: 0.00019
Epoch 2000/2000 | Loss promedio: 0.00017
Precisión en conjunto de prueba: 1.00000
Modelo guardado como modelo_gesture.pth